source 'https://rubygems.org'

ruby '2.0.0'

gem 'audited-activerecord', '~> 3.0'
gem 'aws-sdk', '~> 2'
gem "browser"
gem 'chosen-rails'
gem 'exception_notification'
gem 'gon'
gem 'haml'
gem 'haml-rails'
gem 'httparty'
gem 'jquery-rails'
gem 'nilify_blanks'
gem 'nokogiri'
gem 'pg'
gem 'rails', '3.2.21'
gem 'rails_12factor', group: :production
gem 'rack-pratchett'
gem 'sass-rails'
gem 'seed_dump', '0.5.3'
gem 'tinymce-rails'
gem 'will_paginate', '~> 3.0.6'

group :assets do
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development, :test do
  gem 'byebug'
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'json', '1.8.2'
  gem 'rake', '10.4.2'
  gem 'rspec-rails'
  gem 'timecop'
end
