menubar: false
toolbar:
  - bold italic underline strikethrough | link image | blockquote hr bullist numlist | undo redo
plugins:
  - image
  - hr
  - link
  - autoresize
custom_undo_redo_levels: 10
setup: tinyMCESetup
content_css: /stylesheets/tinymce.css
statusbar: true
elementpath: false
theme_advanced_resizing: true
theme_advanced_resize_horizontal: false
autoresize_bottom_margin: 15
browser_spellcheck: true
relative_urls: false
remove_script_host: true
document_base_url: 'https://vast-journey-9935.herokuapp.com/'
